1UP
$ 1 START/STOP ON TRIGGER
$ 2 HH
$ 3 BD
$ 4 LONG MELODY WASP
$ 5 BASS
$ 6 SD
$ 7 RND HARM
$ 8 JF CHORDS
$ 11 PARTS + BLINK
$ 12 GLOBAL
$ 13 Z PHRASING
$ 14 MOTIV CTRL
$ 15 PERC
$ 16 KNOB SOLO
$ 17 MOTIV PLAYER
$ 18 ADDITIONAL INIT



#1
$ 10
L 1 6: JF.NOTE 0 0
M.ACT ! M.ACT
TO.CV 5 V 1
TO.CV 7 V 5; TO.OSC.WAVE 7 200
TO.TR 1 0

#2
IF ! BGET 21588 Y: BRK
IF || RND 8 STATE 3: BRK
I RRND 1 6; J RRND 1 10
SC.CV 5 RND 1600
DEL.R J / M I: SC.TR.P 5

#3
IF ! % T 8: J P + 60 RND 3
IF ! % T 8: K <<< J * TOSS 8
IF ! BGET K Y: BRK
SC.TR.P 1

#4
IF ! % T 128: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || ! J STATE 5: BRK
TO.OSC 7 N + J 48; TO.TR.P 7
TO.CV 2 N + J 24

#5
TO.OSC 5 N + B 24; J BGET Z 13
IF STATE 4: BRK
I + PN 3 C RND 2; K BGET Z 14
TO.TR.P 5; SC.CV 10 N I
SC.CV 11 RND 16000; J * J K
IF * J ! RND 10: SC.TR.P 10

#6
SC.CV 4 RND 16000; I ! STATE 2
J BGET P + 56 RND 3 Y
IF * I J: SC.TR.P 3
SC.CV 3 ? RND 5 0 RND 16000
PROB 15: J ! J
IF * * I J ! RND 16: SC.TR.P 4

#7
IF || STATE 8 % T 4: BRK
J % PN 3 + C RND 5 12
PROB / X 2: J + J * 12 RND 2
PROB 20: SC.CV 12 N J
PROB + 1 / X 5: SC.TR.P 12

#8
PROB - 98 / TI.PRM 2 2: BRK
K PN 3 + C RND 5; I RRND 1 100
DEL I: JF.NOTE N K VV RND 300
J PN 3 + C RND 5; I * 4 X
PROB 10: J + J * 12 RRND 1 2
JF.NOTE N J VV RRND I 500

#M
$ 11; Y % T 16
L 12 16: $ I
L 2 8: $ I
T + T 1

#I
M 140; T 0; R.MAX 4; $ 18
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 11
L 1 2: TI.PRM.MAP I 0 99
L 2 8: MUTE I 1
DRUNK.WRAP 1

#A
J % T 128; K != P.N PRM
IF * ! J K: P.N PRM; T 0
TR.TIME 1 ? > J 111 260 40
IF ! % T 4: TR.P 1

#B
X TI.PRM 1
C P % / T 16 8; B PN 3 C
TO.OSC 8 V + ! Y * 7 ! % T 4
N.B 0 PN 3 + C 6
CV RRND 1 4 RND V 5

#C
Z + Z RND << 1 RND 8
IF ! * T RND 200: Z RND 32000
SC.TR 90 BGET Z 15

#D
IF * ! RND 7 ! Y: D 0
IF STATE 7: TO.TR 1 0; BRK
PROB + 7 % X 10: A P DRUNK
$ 17

#E
IF STATE 6: BRK
PROB 5: SC.CV 7 V RRND -5 5
SC.CV 8 RND 16000
PROB 95: BRK
I / M RRND 1 4
DEL.R RND 20 I: SC.TR.P 7

#F
IF == TI.PRM 4 J: BRK
J TI.PRM 4
SC.CV 13 + N TI.PRM 3 N.B J
SC.TR.P 13

#H
IF ! D: A <<< A 8
IF D: D - D 1; BRK
I & A 15; D >> & A 240 4
J ? I - + J I 8 J; TO.TR 1 I
IF || < J 0 > J 21: J RND 21
TO.CV 1 N.B J

#J
JF.MODE 1; JF.SHIFT N -24
PARAM.SCALE 0 2; D O
TO.CV 8 VV 100
TI.PRM.MAP 3 -2 1
TI.PRM.MAP 4 7 28
DRUNK.MIN 8; DRUNK.MAX 15

#P
32	40	38	42
1	1	1	1
16	16	16	0
31	39	37	63

0	7	28	7
0	7	28	14
0	14	28	21
0	14	28	22
0	21	35	26
0	21	35	33
0	21	35	1709
0	21	35	10
28856	21817	21878	17
-1612	15159	15159	24
31115	14512	6224	25
30960	0	0	29
31024	0	0	36
-16528	21881	-18690	1387
-1808	0	0	6
3856	0	0	17
2	5	7	22
8	8	8	25
7	10	14	29
8	8	4	36
2	5	15	1387
8	8	4	15
9	12	14	17
8	4	8	22
2	13	7	25
8	4	32	29
10	12	7	34
20	8	8	1387
12	6	10	12
4	32	4	19
10	12	11	26
48	4	4	27
0	13	10	31
0	4	8	34
0	12	3	1453
0	8	40	8
0	6	8	15
0	32	8	22
0	6	0	23
0	8	0	27
0	0	0	34
0	0	0	3418
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
4112	4112	4112	0
-28656	-28656	-32512	0
4352	4352	256	0
4114	4114	-32504	0
265	265	265	0
3401	3401	3401	0
677	677	677	0
3082	3082	3082	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
