A MOVIE I SAW
$1 SYNC
$2 JF LEFT HAND TRIG IN D
$3 JF MEL NOTES IN C
$4 PLAY JF MEL
$5 BASS
$6 RINGS
$7 MEL ADD
$8 STRETCHED HIT
$11 SET SCALE
$12 RESETS
$13 CRUSH DELAY MOD
$14 A-133-2 MOD
$15 BEADS MOD
$16 JOYSTICK SOLO
$17 PLANNED MELODIES
$18 GRID + MISC INIT



#1
J / IN 130
IF != J P.N: P.N J; T -1
IF > LAST $ 200: $ 10
ELSE: M LAST $
$ 9

#2
IF > % T 32 A: J 0; BRK
IF % T 6: BRK
J + J 1; K + 1 * - J 1 4
IF == 1 J: B 1
IF ! G.BTN.V 0: BRK
JF.NOTE N.B K RRND V 2 V 4

#3
K - 11 * 2 G.FDR.N 1
IF || RND K % T 2: BRK
PROB 50: J + 8 * RND 2 2
PROB 60: J + J RRND -1 1
PROB 30: J RRND 8 16
C J

#4
IF ! G.BTN.V 1: BRK
IF ! C: BRK
JF.NOTE N.B C RRND V 2 V 6

#5
IF ! B: BRK
TO.CV 1 N.B 1
IF G.BTN.V 2: TO.TR.P 1

#6
IF G.BTN.V 3: TO.TR.P 2
IF ! C: BRK
J C
PROB 50: J + J * 2 RND 2
TO.CV 2 N.B J

#7
IF ! C: BRK
IF G.BTN.V 4: TO.TR.P 3
TO.CV 3 N.B C

#8
PROB 10: SC.CV 7 RND V 10
PROB 2: J RRND 1 4
PROB J: SC.TR.P 8
IF || ! G.BTN.V 6 ! B: BRK
DEL * 6 M: SC.TR.P 7

#M
T + 1 T; Y % T 16
L 11 17: $ I
$ 2
IF G.BTN.V 7: $ 3
L 4 8: $ I

#I
$ 18; M.ACT 0; T -1
JF.MODE 1; JF.SHIFT V -1
L 2 8: MUTE I 1
L 2 4: TR.TIME I 20
TO.TR.TIME 2 200
TR.TIME 1 200

#A
IF ! G.BTN.V 11: BRK
IF % T 64: BRK
W == K J: J * 2 RND 2
K J; Z K
N.B P J P + J 1

#B
G.FDR.N 0 - 7 % / T 8 8
IF ! % T 64: A RRND 8 18
B 0; C 0

#C
PROB 20: TR 2 ! RND 4
PROB 20: TR 3 ! RND 4
PROB 20: TR 4 ! RND 8
I RND V 10
PROB 10: CV 4 ? RND 2 0 I

#D
IF G.BTN.V 5: TR.P 1
IF ! G.BTN.V 5: CV 1 0; BRK
J ? RND 5 0 RND V 2
PROB 10: CV 1 J

#E
PROB 10: J * RND 2 12
PROB 4: J + J 7
CV 2 N J
PROB 10: CV 3 V RND 4
PROB 10: TO.TR 4 ! RND 2

#F
I ? < TI.IN 1 0 0 / TI.IN 1 2
IF < ABS - J I 20: BRK
J I
IF == QT.B I K: BRK
K QT.B I
TO.CV 5 K; TO.TR.P 5

#H
IF ! G.BTN.V 8: BRK
K G.FDR.N 2
IF K: J K
IF * ! % T 8 ! K: J RRND 1 3
I PN J % T 64
IF I: C VN QT.B N I

#J
G.BTX 0 0 7 1 1 1 5 0 9 1
G.BTN 11 0 0 1 1 1 5 0
G.FDR 0 15 0 1 8 3 4 0
G.FDR 1 7 0 1 6 1 4 0
G.FDR 2 8 2 1 4 3 4 0

#P
8	1	1	0
1	1	1	1
0	0	0	0
63	63	63	63

2	8	12	0
-1	0	0	0
-2	0	0	0
-5	0	0	0
6	0	0	0
-5	0	0	0
2	0	0	0
-1	0	0	0
0	14	0	10
0	0	0	0
0	0	0	0
0	0	0	0
0	11	0	8
0	0	0	0
0	0	0	0
0	0	0	0
0	0	18	6
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	16	0
0	0	0	0
0	0	0	0
0	0	0	0
0	16	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	14	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	6
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	13
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	11
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
