FADERS
$ 1 START/STOP ON TRIGGER
$ 2 BD + SD DELAY
$ 3 SD
$ 4 PLANED MELODY
$ 5 HARM
$ 6 BASS
$ 7 GRANULAR TEXTURE
$ 8 JUST FRIENDS GLITCH
$ 11 PARTS + BLINK
$ 12 GLOAL
$ 13 JF SHIFT + GRAIN HELPER
$ 14 PERC
$ 15 
$ 16
$ 17 BEADS CTRL
$ 18 ADDITIONAL INIT



#1
TO.CV 5 V 1
$ 10
M.ACT ! M.ACT
SC.TR 89 M.ACT
TO.TR 1 0

#2
A BGET P + 60 % / T 16 4 Y
A ? RND P 53 A 1
IF * ! STATE 1 A: SC.TR.P 1
IF A: SC.CV 3 + 100 RND 9000
IF ! STATE 3: SC.TR.P 5
SC.CV 5 RND 16000

#3
IF STATE 2: BRK
I + 56 % / T 16 4
J BGET P I Y; K + / X 4 1
IF J: SC.TR.P 3
IF * J > X 50: SC.TR.P 4
SC.CV 4 N.B RRND 1 K

#4
IF ! % T 256: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || ! J STATE 5: BRK
PROB TI.PRM 4: J + J RRND -2 2
TO.CV 1 N.B J; TO.TR.P 1

#5
IF STATE 8: BRK
IF > Y + 4 % X 6: SC.TR.P 20
I + + % - C 1 7 1 * 2 RND 4
PROB + 3 % X 20: I + I 7
IF A: I + C 2
SC.CV 20 N.B I; D I

#6
IF STATE 4: BRK
J ? Y - J 1 2; K RRND 1 2
I N.B B; SC.CV 11 I; K * A 5
TO.OSC 5 + V 2 I; TO.TR.P K
IF < J 0: BRK
DEL.R K / M K: SC.TR.P 11

#7
I TI.PRM 3; J + 1 / I 30
SC.CV 32 * I 16; SC.TR 35 I
PROB 4: SC.TR.P 32
PROB J: SC.CV 33 RND 16000
EVERY RND 9: SC.TR 33 ! RND 6
SC.CV 34 RND 16000

#8
J PN 3 + 2 P % / T 16 8
PROB + 1 % X 3: K DRUNK
PROB + 3 / X 2: J + J RND 2
J N.B J; I BGET P K O
PROB + 2 / X 7: I 1
IF I: JF.NOTE J VV RRND 99 700

#M
$ 11; Y % T 16
O % / T 2 16
L 12 17: $ I
L 2 7: $ I
IF * ! % T 2 ! STATE 7: $ 8
T + T 1

#I
M 100; T 0; R.MAX 4; $ 18
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 11
L 1 4: TI.PRM.MAP I 0 99
L 2 8: MUTE I 1
TI.PRM.MAP 4 0 40

#A
J % T 64; K != P.N PRM
IF * ! J K: P.N PRM; T 0
TR.TIME 1 ? > J 47 200 1
IF ! % T 4: TR.P 1
SC.TR.P 100; C P % / T 16 8
N.B PN 3 + C 3 PN 3 + C 4

#B
X TI.PRM 1
J ? % T 32 J ! RND 4
B PN 3 + C J; C PN 3 + C 1
TO.OSC 8 V + ! Y * 7 ! % T 2
L 1 9: SC.TR + I 90 ! RND I
SC.CV 21 RND 16000

#C
PROB 1: J ! RND 6
JF.SHIFT V ? < T 407 -1 J
SC.CV.SLEW 34 << 1 RND 11
PROB + 1 TI.PRM 2: SC.TR.P 7
PROB 40: SC.TR 88 ! RND 15

#D
IF STATE 6: BRK
I BGET P 47 Y
PROB / X 2: I RND 4
IF I: SC.TR.P 8
PROB 40: SC.CV 8 RND 16000
PROB 40: SC.CV 9 RND 16000

#E

#F

#H
J << 1 RND 10; I RRND 36 38
PROB 2: K RND V 5
PROB 40: CV RRND 1 4 RND K
PROB 4: CV.SLEW RRND 1 4 J
PROB 10: SC.TR I ! RND 5

#J
PARAM.SCALE 0 2; O.INC 0
TO.CV 8 VV 100; JF.MODE 1
DRUNK.MIN 48; DRUNK.MAX 51
DRUNK.WRAP 1

#P
18	34	30	35
1	1	1	1
8	8	8	0
17	33	29	63

0	0	15	8
0	0	15	8
0	10	20	5
0	10	20	0
0	0	25	-5
0	0	25	8
5	10	30	11
5	10	30	6
0	0	12	0
8	8	8	-5
5	9	12	8
32	8	4	6
5	10	11	6
32	8	4	0
5	7	12	-5
32	8	8	8
6	6	10	8
24	24	8	3
0	6	8	2
0	4	8	-2
0	5	8	8
0	76	4	9
0	9	7	4
0	8	4	2
0	10	8	-2
0	8	8	6
0	14	10	6
0	8	4	5
0	13	12	2
0	24	68	-2
0	13	0	3
0	4	0	3
0	12	0	5
0	68	0	2
0	0	0	-2
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
68	68	17476	0
1	1	1168	0
512	512	585	0
0	4	9289	0
0	292	18761	0
0	0	0	0
100	33	15	0
0	4	4	0
256	256	4112	0
256	256	4240	0
256	256	4112	0
256	256	4112	0
-4080	-4080	-4080	0
1	1	133	0
0	132	133	0
1	132	133	0
0	132	133	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
