GEN AE
$1 SYNC TO HERMOD
$2 BASS
$3 GRANULAR HITS
$4 RND CHORDS + CRUSH MOD
$5 CLOUDS MOD
$6 PRG BASS MOD + CRUSH MOD
$7 GEN MEL
$8 SD ADD TONE
$11 SET SCALE
$12 BREAK
$13 4R MONSOON MOD 
$14 KNOB SOLO
$15 JUST FRIENDS
$16 SD
$17 
$18 CHORD PLAYER



#1
J / IN 130
IF != J P.N: P.N J; T -1
IF > LAST $ 200: $ 10
ELSE: M LAST $
$ 9

#2
IF ! Y: J 1
IF Y: J ? RND 3 J RND 7
PROB 50: CV 2 RND V 10
TO.CV 5 RRND V -3 V 3
IF || STATE 7 ! B: BRK
TR.P 1; CV 1 N.B J

#3
IF B: TR.P 4
IF ! % T 4: TR.P 3
I RRND V -5 V 5
PROB 40: SC.CV 10 I

#4
I BGET P 56 % / T 16 16
IF || ! I Y: BRK
EX.P 1 * 63 M
O 34
L 1 4: $ 18

#5
PROB 20: TO.TR 6 ! RND 2
IF || ! K ! RND 20: K RND V 10
PROB 10: J RRND 10 70
PROB 5: TO.CV 6 N * ! RND 3 7
PROB J: TO.CV 1 RRND K * -1 K

#6
TO.TR 4 ! RND 3
PROB 2: TO.TR.P 5
I * M + 1 RND 5
PROB 10: TO.TR.TIME 5 + I 10

#7
PROB 60: J + J RND RND 3
PROB 60: J - J RND RND 3
IF || < J 1 > J 10: J RND 10
TO.CV 2 N.B J
PROB TI.PRM 2: TO.TR 2 RND 2

#8
I RRND V 2 V 3
JF.NOTE N.B RND 12 I

#M
T + T 1; Y % T 16
L 11 17: $ I
L 2 6: $ I
IF B: $ 7

#I
M.ACT 0; T -1; JF.MODE 1; EX 2
L 2 7: MUTE I 1
L 1 7: TO.TR.TIME I 20
L 1 4: TR.TIME I 20
L 1 20: SC.CV.SLEW I 0
L 1 4: TI.PRM.MAP I 0 99

#A
A / TI.IN 1 130; I * A 2
N.B P I P + I 1
IF ! TI.PRM 2: TO.TR 2 0

#B
B ! Y
PROB / TI.PRM 1 3: B 1
PROB 5: B ! B

#C
IF || ! J ! RND 4: J RRND 1 4
PROB 90: BRK
DEL.R RND 3 RND 1000: TR.P 2
TO.TR 1 ! RND J

#D
I + 1 / TI.IN 2 348
IF == J I: BRK
J I
TO.CV 3 N.B J
TO.TR.P 3

#E
IF % T 4: BRK
PROB 70: BRK
JF.NOTE N.B RND 12 RND V 3

#F
I BGET P + / TI.PRM 3 34 61 Y
IF I: SC.TR.P 5
IF ||| RND 5 I ! Y: BRK
PROB TI.PRM 4: SC.TR.P 6

#H

#J
EX.M.CH 11
O + O ! ! RND 2
I O; D I
EX.M.N VN N.B I 90
D VN N.B I

#P
14	6	8	4
1	1	1	1
0	0	0	0
63	63	63	63

0	0	2	11
1197	1197	141	2645
10	0	5	8
1197	0	141	2261
8	0	3	0
1197	0	141	0
7	0	1	0
1305	0	141	0
5	0	0	0
141	0	0	0
3	0	0	0
141	0	0	0
1	0	0	0
141	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	4369	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
256	256	256	0
4112	4112	4112	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
