GLASS MOVER
K1: PROB CRD DRFT MEL RND
K2: PAD ENV AMOUNT
K3: MEL MAX STEP JUMP
K4: REC MEL (M1 REC M2 MUTE)
$ 1 START/STOP ON TRIGGER
$ 2 HARM 1
$ 3 HARM 2
$ 4 HARM 3
$ 5 HARM 4
$ 6 DATABEND HH
$ 7 SD PWM MEL
$ 8 BASS
$ 11 PARTS + BLINK
$ 12 GLOAL
$ 13 CHANGE SCALE (A)
$ 14 PERC = CHIRP
$ 15 HH = SINE GLITCH
$ 16 BD
$ 17 RECORDER PRODUCT
$ 18 ADDITIONAL INIT

A: SCALE TYPE (ROOT=2)
PN 0-2 32-63: NOTES RECORDED
P31 SD RHYTHM
P27-30 SD RHYTHM



#1
$ 10
M.ACT ! M.ACT
L 50 53: SC.CV.SLEW I 5000
TO.CV 5 V 1
TO.TR 1 0

#2
I ! % T 32
SC.CV 38 * TI.PRM 2 160
PROB / X 12: I ? Y I 1
IF I: SC.TR.P 38
SC.CV 40 N.B PN 3 C

#3
IF ! Y: J PN 3 + C 1
I / X 20
PROB + 2 I: J + J RRND -2 2
SC.CV 41 N.B J

#4
K || ! T * ! Y ! RND 4
IF K: J PN 3 + C 2
I / X 50
PROB - 2 I: J + J RRND -2 2
SC.CV 42 N.B J

#5
K || ! T * ! Y ! RND 4
IF K: J PN 3 + C 3
I / X 50
PROB + 1 I: J + J RRND -3 3
SC.CV 43 N.B J

#6
D ? > D 1 - D 1 RND RND 127
PROB 15: SC.CV 6 RND 16000
J << 1 RND RND 3
J ? < D RRND 3 12 J 0
DEL.R J / M J: SC.TR.P 6
SC.CV 8 ? RND 5 RND 9 RND 999

#7
J ? RND 8 + J RRND -1 1 5
IF STATE 8: BRK
IF ! BGET P 31 Y: BRK
SC.CV 34 N.B J
K RRND 1 4; I / M << 1 RND 2
DEL.R K I: SC.TR.P 34

#8
I * ! STATE 2 BGET 4112 Y
IF I: SC.TR.P 3
I + PN 3 C 7; J % / T 2 16
TO.OSC 5 N.B + I 7
IF || % T 2 STATE 4: BRK
IF BGET 1 J: TO.TR.P 5

#M
$ 11; Y % T 16; J RRND 50 53
L 12 17: $ I
L 2 8: $ I
T + T 1; K RRND -16000 16000
PROB 20: SC.CV J K
SC.CV 3 RND 16000

#I
M 300; T 0; R.MAX 4; $ 18
L 1 8: TO.TR.TIME I 10
L 1 3: TR.TIME I 10
L 2 8: MUTE I 1
L 3 4: TI.PRM.MAP I 0 14

#A
J % T 64; K != P.N PRM
IF * ! J K: P.N PRM; T 0
TR.TIME 1 ? > J 54 300 40
IF ! % T 2: TR.P 1
SC.TR.P 100; SC.TR.P 89
PROB 10: SC.CV 4 N RND 24

#B
X TI.PRM 1; J ! % T 8
TO.OSC 8 V + J * 7 ! % T 2
L 90 99: SC.CV I RND 16000
J RRND 90 93; K RRND 999 5000
PROB 3: SC.CV.SLEW J K
PROB 90: SC.CV J RND 16000

#C
IF % T 32: BRK
C P % / T 32 8; J % C 6
N.B 2 PN 3 + C ? RND 7 4 5
IF J: N.B 2 RRND 0 -15
IF < P.N 2: BRK
C ? RND 5 C RND 24

#D
I ? RND 3 / M 8 RND 100
SC.TR.TIME 7 I; K STATE 6
J % / T 17 5
IF || || K J ! BGET 673 Y: BRK
J RND 8; K / M RND 9
DEL.R J K: SC.TR.P 7

#E
I / M RND 6; K STATE 3
IF || K ! BGET 3456 Y: BRK
J RND 1600; K RND 1600
SC.TR.TIME 5 RND << 1 RND 6
DEL.R RND 6 I: SC.TR.P 5
SC.CV 5 J; SC.CV 6 K

#F
PROB 10: SC.TR 4 ! RND 5
J ? T ? RND 99 J RND 3 0
K ? RND 99 K RND RND 3
IF ! BGET P - 30 J Y: BRK
I * / M 4 ? RND 40 5 7
DEL.R + 1 K I: SC.TR.P 1

#H
I + 32 % / T 1 32; K ! STATE 5
PROB * K X: I + I RND TI.PRM 3
IF STATE 5: P I TI.PRM 4
IF || == J P I STATE 7: BRK
J P + 32 % I 32; TO.TR.P 1
TO.CV 1 N.B J

#J
PARAM.SCALE 0 2
TO.CV 8 VV 100
A 1; SC.TR.TIME 89 M
L 1 100: SC.CV.SLEW I 0
L 1 4: TI.PRM.MAP I 0 99

#P
9	9	8	42
1	1	1	1
8	8	0	0
21	23	63	63

0	12	4	6
6	18	6	8
0	24	8	10
6	30	10	12
0	12	22	-5
6	18	1	-5
0	36	9	5
6	36	5	7
0	0	0	9
0	0	0	12
0	0	0	-5
0	0	0	-8
0	0	0	1
0	0	0	8
0	0	0	10
0	0	0	12
0	0	0	-5
0	0	0	-5
0	0	0	2
0	0	0	7
0	0	0	9
0	0	0	11
0	0	0	-5
0	0	0	-5
0	0	0	3
0	0	0	10
0	0	0	13
257	257	1	14
33	33	1	-5
1	1	1	-5
1	1	1	2
4096	4096	16	9
9	7	9	11
9	7	9	13
9	7	9	-2
9	7	9	-2
9	7	9	1
9	7	9	3
9	7	9	5
9	7	9	8
9	7	9	-4
9	7	9	-4
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	0
9	7	9	1
9	7	9	1
9	7	9	1
9	7	9	1
9	7	9	1
9	7	9	1
9	7	9	1
9	7	9	1

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
