INT PHRASES
$ 1 START/STOP ON TRIGGER
$ 2 THIN BASS
$ 3 GLITCH FIS
$ 4 BD + BOOMERANG
$ 5 CHORDS
$ 6 BASS
$ 7 MEL
$ 8 SD
$ 11 PARTS + BLINK
$ 12 GLOBAL
$ 13 HH
$ 14 MOTIV HANDLER
$ 15 MELODY
$ 16 BEADS CTRL + GATES
$ 17 MOTIV PLAYER (JF)
$ 18 ADDITIONAL INIT



#1
$ 10
M.ACT ! M.ACT
SC.TR 89 M.ACT
TO.CV 6 V 5; TO.OSC.WAVE 6 200
TO.CV 7 V 5; TO.OSC.WAVE 7 200
TO.TR 1 0

#2
IF || BGET Z 8 BGET Z 10: BRK
K ? % T 64 ! K 1
I + 56 % / T 32 2
J BGET P I Y; K ? RND 4 K ! K
SC.CV 10 * 1000 & >> Z 8 31
IF J: SC.TR 10 K

#3
IF || RND 7 STATE 6: BRK
DEL.R 4 / M RND 3: SC.TR.P 7
SC.CV 7 * 100 >> Z 8
I + 9 RND << 1 RND 6
PROB 4: SC.TR.TIME 7 I
SC.TR 8 BGET 4112 Y

#4
IF ! RND - 400 X: SC.TR.P 50
IF BGET Z 10: K RND 1
J RRND 1 % X 5
IF ! BGET P - 63 K Y: BRK
DEL.R J * M 6: SC.TR.P 1; B 1

#5
I BGET PN 3 TI.PRM 2 Y
IF I: SC.TR.P 41
SC.CV 40 N PN 3 + C 1
SC.CV 41 N PN 3 + C 2
SC.CV 42 N PN 3 + C 3

#6
I BGET Z 11
IF ! % T 64: K PN 3 ? I P 0 C
TO.OSC 6 N + K 36
PROB + 3 / X 20: J ! J
J B; B 0
IF * ! STATE 4 J: TO.TR.P 6

#7
IF || STATE 8 % T 4: BRK
I BGET 1 % / T 4 16
PROB + 2 / X 10: I ! I
IF ! I: BRK
TO.TR.P 7; J RRND 2 RND 15
TO.OSC 7 N.B + J 35

#8
J ? RND 200 J RND 3
K + 1 RND RND RND 7
I * K BGET P + 58 J Y
I ? > % T 128 114 RND 1 I
I ? STATE 2 0 I; SC.TR 4 RND 3
DEL.R I / M 2: SC.TR.P 3

#M
$ 11; Y % T 16; SC.TR 89 1
L 12 16: $ I
L 2 8: $ I
IF ! T: SYNC 0
T + T 1

#I
M 120; T 0; R.MAX 4; $ 18
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 11
L 2 8: MUTE I 1
TI.PRM.MAP 4 0 2
TI.PRM.MAP 2 56 62

#A
J % T 64; K != P.N PRM
IF * ! J K: P.N PRM; T 0
TR.TIME 1 ? > J 41 240 1
IF ! % T 4: TR.P 1
SC.TR.P 100
TO.OSC 8 V + ! Y * 7 ! % T 2

#B
X TI.PRM 1; C P % / T 32 8
Z + Z RND << 1 RND 7
Z - Z RND ? RND 14 4 200
L 90 99: SC.CV I RND 16000
N.B PN 3 + C 4 PN 3 + C 5
PROB 1: SC.CV 13 RND 16000

#C
I RRND 200 500
EVERY I: J RND 160; K RND 7
IF STATE 3: BRK
I BGET P + 48 K Y
PROB % X 7: I ! I
IF I: SC.CV 5 J; SC.TR.P 5

#D
IF ! K: A <<< A 8
IF K: K - K 1; K ? T K 1; BRK
I & A 15; K >> & A 240 4
IF I: J - + J I 8
IF || < J 0 > J 13: J RRND 6 8
IF I: D J; $ 17

#E
IF ! % T 128: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || ! J STATE 5: BRK
SC.CV 12 N + J 0; SC.TR.P 12

#F
PROB 20: CV RRND 1 4 RND V 5
PROB 5: CV.SLEW 4 << 1 RND 10
SC.TR 90 BGET Z 12
SC.TR 91 ! RND 140
IF ! Y: SC.TR 92 ! RND 1

#H
IF STATE 7: BRK
J V TI.PRM 4
JF.NOTE + J N.B D V 5
PROB TI.PRM 3: A P RRND 10 13

#J
PARAM.SCALE 0 2
TO.CV 8 VV 100
SC.TR 10 0
JF.MODE 1; JF.SHIFT N -24
A P 10; JF.SHIFT V -2
L 1 4: TI.PRM.MAP I 0 99

#P
26	38	36	36
1	1	1	1
16	16	16	0
25	37	35	63

0	12	24	-6
0	12	24	6
6	18	30	9
6	18	30	13
0	12	24	6
0	12	24	-5
6	18	30	2
6	18	30	6
6	6	7	8
1	0	5	14
-1929	-1929	-1929	6
-17801	-17801	-17801	-5
-3976	-3976	-3976	3
30205	30205	30205	3
0	0	0	6
0	0	0	10
6	3	15	6
8	8	8	0
8	5	17	-1
8	8	8	3
9	6	14	6
8	8	8	11
11	8	15	6
8	8	8	0
13	10	22	0
96	24	24	7
0	6	15	10
0	8	8	14
0	5	14	7
0	12	12	-2
0	3	12	-4
0	12	12	7
0	6	8	12
0	8	8	15
0	5	7	7
0	12	32	-2
0	3	0	0
0	20	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
2313	2313	2313	0
18761	18761	18761	0
4681	4681	6481	0
9362	6362	6362	0
4369	4369	4369	0
4112	4112	4112	0
13263	13263	13263	0
325	325	325	0
61	61	11	0
745	833	575	1
4112	4112	256	4097
4096	4096	1024	257
16	16	128	4161
-32752	-32752	-32512	4369
1	9	5	21065
1	65	1	21845

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
