JOES SHOW
$ 1 SLAVE TO HERMOD
$ 2 GRAIN CONTROL
$ 3 BD
$ 4 GROOVE
$ 5 FM BASS
$ 6 HH
$ 7 JUST FRIENDS
$ 8 
$ 11 GLOBAL
$ 12 SETUP BASS + CHORD
$ 13 RINGS SLOW MEL
$ 14 BELL MEL
$ 15 SOLO
$ 16
$ 17 ADDITIONAL METRO
$ 18 ADDITIONAL INIT



#1
TR.P 1
IF > LAST $ 150: $ 10; K -1
ELSE: M LAST $
J / IN 135
IF != J K: K J; T 0; P.N % K 4
$ 17

#2
PROB 15: SC.TR.P 32
PROB 5: SC.CV 32 RND 16000
PROB 20: SC.CV 33 RND 16000
PROB 10: SC.CV 34 RND 16000
PROB 5: SC.CV 35 N RND 12
PROB 10: SC.CV.SLEW 33 RND 100

#3
J BGET P 63 Y
PROB 5: J ! J
IF J: SC.TR.P 1

#4
I P 48
IF BGET I Y: J RRND P 50 P 51
IF BGET P 49 Y: J RND P 52
IF BGET RRND P 53 P 54 Y: J 0
SC.CV 7 * J 10
IF * ! STATE 6 J: SC.TR.P 7

#5
IF STATE 4: BRK
PROB 15: TO.TR.P 1
PROB 40: J * RND 2 12
TO.CV 1 N + J B
PROB 30: TR 2 1
PROB 50: TR 2 RND 1

#6
IF STATE 3: BRK
J BGET P 62 Y
IF J: SC.TR.P 5

#7
IF STATE 8: BRK
J PN 3 + C RND 3
JF.SHIFT N * 12 RND 1
PROB PRM: J RND 15
JF.NOTE N J RND V 10

#8
IF STATE 2: BRK
IF BGET P 59 Y: SC.TR.P 4
SC.CV 4 N P 60

#M
M.ACT 0

#I
M 170; M.ACT 0; T 0
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 11
$ 18
SC.TR.TIME 89 200
JF.MODE 1

#A
X TI.PRM 1
SC.TR.P 100; SC.TR.P 89
IF ! T: SC.TR.P 32

#B
C P % / T P 8 8
B PN 3 C
D PN 3 + 4 C

#C
IF || % T 4 STATE 5: BRK
PROB 30: J + J RRND -1 1
PROB 5: J + J RRND -5 5
IF || < Z 0 > J 15: J RRND 5 8
TO.CV 2 N PN 3 + J D
PROB 12: TO.TR.P 2

#D
IF || % Y 4 STATE 7: BRK
J PN 3 + RND 8 D
IF ! Y: J PN 3 + C RND 3
K ? K - K 1 << 1 RND 3
IF || RND 4 K: BRK
TO.TR.P 3; TO.CV 3 N J

#E
IF == J TI.PRM 4: BRK
J TI.PRM 4
TO.TR.P 4
TO.CV 4 N PN 3 + D J

#F

#H
Y % T P 8
L 11 16: $ I
L 2 8: $ I
T + T 1

#J
L 1 3: TI.PRM.MAP I 0 99
TI.PRM.MAP 4 0 14
L 2 8: MUTE I 1
PARAM.SCALE 0 100

#P
9	8	0	52
1	1	1	1
0	0	0	0
63	63	63	63

0	10	0	2
0	10	0	9
0	10	0	14
0	10	0	15
0	15	0	20
0	15	0	3
5	15	0	10
5	15	0	15
14	14	14	17
0	0	0	20
0	0	0	8
0	0	0	12
0	0	0	15
0	0	0	19
0	0	0	36
0	0	0	5
2	0	0	12
5	0	0	17
9	0	0	19
10	0	0	20
10	0	0	2
0	0	0	3
0	0	0	5
0	0	0	7
0	0	0	9
0	0	0	10
0	0	0	12
0	0	0	14
0	0	0	15
0	0	0	17
0	0	0	19
0	0	0	21
0	0	0	22
0	0	0	24
0	0	0	26
0	0	0	27
0	0	0	2
0	0	0	3
0	0	0	5
0	0	0	7
0	0	0	8
0	0	0	10
0	0	0	12
0	0	0	14
0	0	0	15
0	0	0	17
0	0	0	19
0	0	0	20
934	-73	0	22
-562	-7833	0	24
1000	700	0	26
1400	150	0	27
900	300	0	0
3000	-478	0	0
3554	-456	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	128	0	0
0	5	0	0
8000	0	0	0
4369	2193	0	0
7	7	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
