KICK OFF
$1 SYNC
$2 BD
$3 BEAT
$4 SD
$5 HH
$6 HI BLEEP
$7 BLOFELD FM 
$8 CC MODULATE BLOFELD
$11 UTIL GATES + METRO
$12 BENJOLIN SD ADD
$13 BASS/MEL GATE
$14 GRID DISPLAY
$15 KNOB SOLO
$16 BREAK BUTTON
$17 MUTE PRESETS
$18 GRID INIT



#1
J / IN 130
IF != J P.N: P.N J; T -1
IF > LAST $ 150: $ 10
ELSE: M LAST $
$ 9

#2
IF ! G.BTN.V 0: BRK
I BGET P 56 Y
IF BGET P 57 Y: I ? RND 2 I 1
IF I: TR.P 1; SC.TR.P 1

#3
IF ! G.BTN.V 4: BRK
PROB - 100 P 58: BRK
SC.CV 9 RND V 9
I ? RND 3 1 2
DEL.R I / M 2: SC.TR.P 9

#4
IF ! G.BTN.V 1: BRK
I BGET P 59 Y
PROB P 60: I 1
IF I: SC.CV 9 V 3; SC.TR.P 9

#5
IF ! G.BTN.V 3: BRK
I BGET P 63 Y
IF I: SC.TR.P 5

#6
I BGET P 53 Y
J ? I ? RND 8 1 2 0
TO.CV 1 N.B 1
DEL.R J / M 2: TO.TR.P 1

#7
PROB - 100 P 52: BRK
I * 12 RND 2; EX.M.CH 4
PROB 80: J ? RND 3 0 7
EX.P 1 * * M 8 RRND 1 6
EX.M.N + + 50 J I RRND 10 80
DEL.R 2 * * 4 M RND 2: $ 8

#8
EX.M.CC 30 RRND 10 50

#M
T % + T 1 P 55; Y % T 16
L 11 16: $ I
L 2 6: $ I
J ! % T * 8 RRND 1 4
IF * J G.BTN.V 6: $ 7

#I
M.ACT 0; T -1; N.B 2 -1; $ 18
L 2 8: MUTE I 1
L 1 8: TO.TR.TIME I 20
EX 2
PARAM.SCALE 0 24

#A
TR 4 P 54; TR 3 G.BTN.V 0
IF ! % T 4: TO.TR.P 3
TO.CV 3 + N 2 V ! % T 16

#B
IF ! G.BTN.V 2: BRK
I BGET P 61 Y
PROB - 100 P 62: I 0
IF I: SC.TR.P 3

#C
IF ! G.BTN.V 5: BRK
PROB * 30 - 2 G.FDR.N 2: BRK
I + 10 * / M 2 G.FDR.N 1
PROB 10: I RND M
TR.TIME 2 I
TR.P 2

#D
G.FDR.N 0 - 7 % / T P 48 8

#E
IF == PRM J: BRK
J PRM; TO.TR.P 2
TO.CV 2 N.B J

#F
IF ! G.BTN.V 10: BRK
I RND 2; J RND 3
IF ! I: SC.TR.P 1; TR.P 1
IF * I J: SC.TR.P 9
SC.CV 9 RND V 9

#H
J PN 0 - G.BTNI 32
L 0 9: G.BTN.V I BGET J I

#J
G.BTX 0 0 7 1 1 1 5 0 7 1
G.BTN 10 0 0 2 2 0 5 0
G.FDR 0 15 0 1 8 3 4 0
G.FDR 1 5 4 1 3 1 4 0
G.BTX 32 4 0 1 1 0 5 17 4 1
G.FDR 2 5 1 1 3 1 4 0

#P
4	0	0	0
1	1	1	1
0	0	0	0
63	63	63	63

96	0	0	0
120	0	0	0
115	0	0	0
127	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
8	16	4	4
0	0	0	0
0	0	0	0
0	0	0	0
0	0	100	0
0	0	0	-1
1	1	0	0
80	128	64	64
0	2313	1	5
0	-32640	0	-32640
30	8	12	12
0	4112	4112	4112
0	4	0	0
0	0	4096	4096
0	0	90	90
4369	17476	4369	4369

#G
1111111000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

4	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
