LUCKY NB
$ 1 START/STOP ON TRIGGER
$ 2 SD
$ 3 HH
$ 4 BASS
$ 5 MEL
$ 6 PERC
$ 7 MEL
$ 8 JF CHORDS
$ 11 PARTS + BLINK
$ 12 GLOAL
$ 13 RHODES PRM 3
$ 14 BEADS CTRL
$ 15 ADD BASS
$ 16 
$ 17 CLOCKED STRETCH 301
$ 18 ADD SD



#1
$ 10; JF.MODE 1; JF.SHIFT V -1
PARAM.SCALE 0 2; TO.CV 8 V 1
M.ACT ! M.ACT; CV 1 0; CV 2 0
IF ! M.ACT: SC.TR 89 0
A -1; B -1; C -1; D -1; Z -1
TO.TR 1 0

#2
J ? * T RND 500 J RND 3
I BGET P + J 56 Y
IF I: SC.TR.P 3
K P + 8 % / T 300 13
SC.CV 3 K
PROB 3: SC.TR 92 ! RND 4

#3
I ? P 60 ! % T P 60 0
PROB + 1 % X 3: I 1
IF I: SC.TR.P 5

#4
J B; K / TI.PRM 2 2
PROB K: J - + B 10 * TOSS 3
IF * Y ! RND 4: B + J 12
TO.CV 1 N J; I - 21 / X 6
IF || ! Y ! RND I: TO.TR.P 1

#5
IF ! T: K 0; P.I P.L
IF K: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF STATE 5: BRK
TO.CV 2 N + 24 J
TO.TR.P 7; TO.OSC 7 N + 36 J

#6
IF STATE 6: BRK
TR.P 2

#7
IF STATE 5: BRK
J % T 52; D 0
L 40 41: D ? - J P I D I
IF ! D: BRK
J P + D * RRND 1 3 2
SC.CV 13 N.B J; SC.TR.P 13

#8
IF STATE 8: BRK
K V 5; J PN 3 + C RND 3
PROB 2: JF.NOTE N + 0 J V 6
IF % T 52: BRK
L 0 4: JF.NOTE N PN 3 + C I K

#M
$ 11; Y % T 13
L 12 18: $ I
L 2 4: $ ? STATE I 0 I
L 5 8: $ I
T % + T 1 * 13 1024

#I
M 120; T 0; $ 18
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 10
L 1 4: TI.PRM.MAP I 0 99
L 2 8: MUTE I 1
TO.CV 7 V 5; TO.OSC.WAVE 7 150

#A
J % T 52; K != P.N PRM
IF * ! J K: P.N PRM; T 0
TR.TIME 1 ? > J 41 130 40
IF ! Y: TR.P 1
SC.TR.P 100; SC.TR 89 1
L 90 99: SC.CV I RND 16000

#B
X TI.PRM 1; SC.CV 100 * X 160
C P % / T 52 8; B PN 3 C
TO.OSC 8 V + ! Y * 7 ! % T 2
IF BGET P 63 Y: SC.TR.P 1
N.B PN 3 + C 4 PN 3 + C 5

#C
IF ! TI.PRM 3: BRK
J % + J RRND -2 3 6
I ! RND - 51 / TI.PRM 3 2
PROB TI.PRM 3: I ? Y I 1
IF I: SC.CV 24 N.B + J 8
IF I: SC.TR.P 24

#D
PROB 30: CV RRND 1 4 RND V 5
J << 1 RND 10
PROB 10: CV.SLEW RRND 1 4 J

#E
IF STATE 4: BRK
I + B * ! RND 5 12; J / X 3
IF ! RND + 7 J: SC.TR.P 10
I + I * ! RND 5 7
SC.CV 10 N I

#F

#H
PROB 3: SC.TR.P 33
I BGET P 62 Y
IF * I ! RND 12: SC.TR.P 32
SC.CV + TOSS 32 RND 16000
PROB 2: SC.CV 34 RND 16000
IF ! Y: SC.TR 90 ! RND 16

#J
I BGET P 61 Y; I ? RND 44 I 1
IF * X * I P 61: SC.TR.P 4
I || ! T * ! Y ! RND 29
IF I: SC.CV 4 RND 16000

#P
25	40	38	24
1	1	1	1
24	24	24	0
24	37	37	63

0	12	18	4
0	6	6	7
0	12	18	11
0	6	6	4
0	12	18	4
0	6	6	1755
0	12	18	4
0	6	6	7
3495	33	4	11
3938	4637	44	14
3473	377	4	4
343	7777	5463	-1
0	1988	345	6
39	9004	4	9
2487	14004	4574	13
16000	6565	7699	16
3466	0	0	4
459	900	0	-1
344	900	900	7
4390	0	0	10
56	0	900	14
0	0	0	17
0	0	0	7
0	0	0	-1
0	16	21	0
0	5	7	0
0	13	22	0
0	4	6	0
0	9	14	0
0	4	7	0
0	11	21	0
0	26	19	0
0	16	19	0
0	6	7	0
0	11	21	0
0	7	6	0
0	18	18	0
0	26	52	0
0	0	0	0
0	0	0	0
0	-1	0	0
13	-1	-1	0
1	0	2	0
3	0	0	0
1	0	2	0
0	0	0	0
1	0	2	0
-2	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
514	4	0	0
4114	7	0	0
4112	8	0	0
1032	364	0	0
7	6	4	0
0	64	128	0
4112	4112	4112	0
1	17	17	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
