M SEQ

$ 1 BD
$ 2 JF CHORDS
$ 3 JF MELODY
$ 4 BASS
$ 5 HH
$ 6 RCE MELODY
$ 7 MOTIVE MELODY
$ 8 FM PERC
$ 11 GRID DISPLAY
$ 12 MODULATE M
$ 13 CHANGE PATTERN + SCALE
$ 14 RANDOMIZE
$ 15 GRID: START + STOP
$ 16 GRID: SCHEDULE P CHANGE
$ 17 GRID: COPY FADER 2 P 
$ 18 INIT GRID



#1
IF G.BTN.V 0: TR.P 1
PROB 3: J RND 2
DEL * + J 1 100: $ 8

#2
IF ! G.BTN.V 4: BRK
IF % T * P.L 2: BRK
J V 3
L 0 3: JF.NOTE N.B + * 2 I 1 J

#3
IF ! G.BTN.V 5: BRK
SKIP K: BRK
PROB 5: K << 1 RND 4
J + + P 6 RND P 5 7
JF.NOTE N.B J RND V 7

#4
IF G.BTN.V 3: TO.TR.P 1
TO.CV 1 N.B 1

#5
IF ! G.BTN.V 1: BRK
PROB 3: J RRND 1 5
DEL * J 100: TR.P 4

#6
PROB 10: K RRND 2 9
TO.CV 2 N.B RND K; TO.TR.P 2
PROB 60: BRK
DEL 100: $ $
TR 2 G.BTN.V 6

#7
IF ! D: B <<< B 8
IF D: D - D 1; BRK
I & B 15; D >> & B 240 4
J ? I - + J I 8 J; TO.TR X I
IF || < J 0 > J 11: J RND 9
TO.CV 3 N.B J

#8
PROB - 100 PRM: BRK
IF ! G.BTN.V 2: BRK
DEL.G 4 10 10 2: TR.P 3

#M
L 11 14: $ I
L 1 7: $ I
T + T 1

#I
T 0; Q.N 7; M.ACT 0; $ 18
JF.MODE 1; JF.SHIFT V -1
L 1 4: TR.TIME I 20
L 1 8: TO.TR.TIME I 20
G.BTN.V + P.N 8 1
PARAM.SCALE 0 100

#A
L 0 6: G.FDR.N I - P I 1
L 0 6: G.FDR.EN I 0
L 0 - P.L 1: G.FDR.EN I 1
PROB 30: B PN 3 RND 3
X * 3 G.BTN.V 7
IF ! X: TO.TR 3 0

#B
M * 100 P % T P.L; M.RESET
TO.TR 4 ! RND 4

#C
IF | % T P.L % / T P.L 4: BRK
P.N A
I + 8 * 2 RND 7
N.B P I P + I 1
Z I

#D
IF | % T P.L % / T P.L 8: BRK
Q.P2
PROB 20: Q.RND RRND -1 -4
Q.2P
PROB 20: P.L RRND 3 7

#E
M.ACT G.BTNV
T 0

#F
A - G.BTNI 8
L 8 11: G.BTN.V I 0
G.BTN.V G.BTNI 1

#H
P G.FDRI + G.FDR.N G.FDRI 1

#J
G.RST
G.FDX 0 0 0 16 1 0 5 17 1 7
G.BTX 0 0 7 1 1 1 5 0 8 1
G.BTX 8 9 7 1 1 1 5 16 3 1
G.BTN 16 15 7 1 1 1 5 15

#P
7	7	6	4
1	1	1	1
0	0	0	0
63	63	63	63

1	1	9	9771
10	1	4	16409
9	1	11	780
13	10	12	72
2	5	6	0
3	4	9	0
1	2	1	0
0	0	0	0
0	0	0	0
0	-5	-9	0
2	8	5	0
-1	-3	-9	0
9	3	3	0
-5	0	-10	0
5	4	9	0
-3	-1	-10	0
3	7	2	0
-5	-2	-10	0
8	0	3	0
-3	-2	-10	0
4	0	8	0
-2	-5	-10	0
1	1	1	0
-3	-3	-9	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0001100010000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	9	4	3	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
