MORNIN 1
$ 1 BD PINGED THREELER
$ 2 SD
$ 3 HH
$ 4 BASS
$ 5 A110/SEM MELODY
$ 6 SHAPE SHIFTER PERC
$ 7
$ 8 JUST FRIENDS HARM
$ 11 PART SWITCH
$ 12 GLOBAL STUFF
$ 13 MONSOON CTRL
$ 14 MAIN MELODY
$ 15 ADD MEL
$ 16
$ 17
$ 18 RANDOM TRANSPOSE



#1
B BGET R1000000001 Y
IF STATE 1: BRK
IF B: TO.TR.P 2

#2
PROB 20: J ? == Y 5 1 J
PROB / X 5: J ? == Y 12 1 J
PROB / X 20: J 1
IF * ! STATE 2 J: SC.TR.P 3
SC.CV 3 * TI.PRM 2 10; J 0

#3
I 0
PROB / X 2: I ? % T 3 I 1
IF * ! RND 4 % - T 1 3: I 1
PROB + 3 / X 3: I 1
IF * ! STATE 3 I: TO.TR.P 3

#4
IF STATE 4: BRK
IF B: TO.TR.P 5; J C
K ! RND 10
IF * ! % T 3 K: TO.TR.P 5
PROB + 1 / X 10: J + J 7
TO.CV 5 N.B J

#5
TO.TR 6 * ! STATE 5 A
IF A: TO.CV 6 N.B A

#6
IF STATE 6: BRK
PROB 30: TR.P 4
PROB + 4 / X 2: TO.TR.P 1
PROB 40: J ? RND 2 1 5
TO.CV 1 N.B J

#7

#8
IF ! Y: J C
PROB 30: J + J 2
I + 10 / TI.PRM 3 3
PROB I: JF.NOTE N.B J RND V 5

#M
Y % T 15; R % T 120
L 11 17: $ I
L 1 8: $ I
T + T 1

#I
M 100; T 0
L 1 4: TR.TIME I 20
L 1 8: TO.TR.TIME I 20
L 1 4: TI.PRM.MAP I 0 99
L 1 8: MUTE I 1
JF.MODE 1; JF.SHIFT V 0

#A
PARAM.SCALE 0 1
IF || ! PRM R: BRK
SCENE + PRM SCENE; $ 10

#B
X TI.PRM 1; $ * == R 0 18
J % / T 15 8; C PN 0 J
N.B 0 PN 2 J
PROB + 4 / X 3: TO.TR.P 4
TR.TIME 1 ? < J 7 20 160
TR.P ! % T 3

#C
PROB 10: TR 2 ! RND 5
PROB 40: TR 3 ! RND 3
PROB 30: CV 4 V ! RND 5
PROB 30: CV 3 RND V 5

#D
P.N 1
IF ! R: K 0; P.I P.L
IF > K 1: K - K 1; BRK
I P.NEXT; K / I 100; I % I 100
A I; J ! STATE 5
IF * J I: JF.NOTE N.B I V 7

#E
P.N 3
IF ! R: K 0; P.I P.L
IF > K 1: K - K 1; BRK
I P.NEXT; K / I 100; I % I 100
IF || STATE 7 ! I: BRK
SC.CV 12 N.B I; SC.TR.P 12

#F
PROB 42: SC.TR.P 32
PROB 25: SC.TR.P 33
PROB 20: SC.TR 34 ! RND 5
SC.TR 35 ! STATE 8

#H
IF % T 3: BRK
PROB 10: TO.CV 2 N.B RND 10
IF % T 60: BRK
TO.CV 2 N.B C; J * 2 M
DEL M: TO.CV 2 N.B + C 2
DEL J: TO.CV 2 N.B + C 4

#J
PROB TI.PRM 2: D RRND -3 3
IF ! TI.PRM 2: D 0
N.B D -5

#P
9	8	8	6
1	1	1	1
8	0	0	0
8	7	63	5

1	503	-5	9005
1	404	-5	609
1	602	-5	608
1	4500	-5	607
6	503	-5	606
6	404	-5	607
6	607	-5	0
6	4500	-5	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
