MORNIN 2
$ 1 BD PINGED THREELER
$ 2 SD DATABEND
$ 3 HH
$ 4 BASS
$ 5 A110/SEM MELODY
$ 6 SHAPE SHIFTER PERC
$ 7
$ 8 JUST FRIENDS HARM
$ 11 PART SWITCH
$ 12 GLOBAL STUFF
$ 13 MONSOON CTRL
$ 14 MAIN MELODY
$ 15
$ 16
$ 17
$ 18 RANDOM TRANSPOSE



#1
B BGET 1 Y
PROB * 2 X: B BGET R1000001 Y
PROB / X 20: B 1
IF STATE 1: BRK
IF B: TO.TR.P 2

#2
J BGET 4096 Y
PROB X: J BGET -28656 Y
PROB / X 10: J 1
IF B: J 0
IF * ! STATE 2 J: SC.TR.P 3
SC.CV 3 * TI.PRM 2 10

#3
I ! % T 4
IF * ! RND 2 % - T 1 4: I 1
PROB + 3 / X 3: I 1
IF * ! STATE 3 I: TO.TR.P 3

#4
IF ! Y: J C
PROB / X 4: B ? < Y 10 B 1
PROB / X 6: J ? < Y 5 J + J 4
PROB / X 5: J ? < Y 7 J - J 2
IF B: TO.CV 5 N.B J
IF * ! STATE 4 B: TO.TR.P 5

#5
TO.TR 6 * ! STATE 5 A
IF A: TO.CV 6 N.B A

#6
IF STATE 6: BRK
PROB 30: TR.P 4; J 0
PROB + 9 / X 2: TO.TR.P 1
PROB 40: J + J * 3 RND 3
PROB 40: J - J 1
TO.CV 1 N.B J

#7

#8
IF ! Y: J C
PROB 30: J + J 2
I + 10 / TI.PRM 3 3
PROB I: JF.NOTE N.B J RND V 5

#M
Y % T 14; R % T 112
L 11 18: $ I
L 1 8: $ I
T + T 1

#I
M 150; T 0
L 1 4: TR.TIME I 20
L 1 8: TO.TR.TIME I 20
L 1 4: TI.PRM.MAP I 0 99
L 1 8: MUTE I 1
JF.MODE 1; JF.SHIFT V 0

#A
PARAM.SCALE -1 0
IF || ! PRM R: BRK
SCENE + PRM SCENE; $ 10

#B
X TI.PRM 1
J % / T 14 8; C PN 0 J
N.B 5 PN 2 J
TR.TIME 1 ? < J 7 20 160
TR.P ! % T 4

#C
PROB 10: TR 2 ! RND 5
PROB 40: TR 3 ! RND 3
PROB + 4 / X 3: TO.TR.P 4
PROB 30: CV 4 V ! RND 5
PROB 30: CV 3 RND V 5
SC.CV 99 * 160 X

#D
P.N 1
IF ! R: K 0; P.I P.L
IF > K 1: K - K 1; BRK
I P.NEXT; K / I 100; I % I 100
A I; J ! STATE 5
IF * J I: JF.NOTE N.B I V 7

#E
K / TI.PRM 4 10
IF > J 0: J - J 1; BRK
IF ! STATE 7: SC.TR.P 12
SC.CV 12 N.B RND 12
J ? RND K 0 << 1 RND 5

#F
PROB 42: SC.TR.P 32
PROB 25: SC.TR.P 33
PROB 20: SC.TR 34 ! RND 5
SC.TR 35 ! STATE 8

#H
J N.B RRND 3 12
PROB + 5 / X 3: TO.CV 2 J
IF % T 28: BRK
TO.CV 2 N.B C
DEL M: TO.CV 2 N.B + C 2
DEL * 2 M: TO.CV 2 N.B + C 4

#J

#P
9	6	8	0
1	1	1	1
8	0	0	0
8	5	63	63

1	604	-5	0
1	603	-5	0
6	1600	-5	0
6	603	-5	0
1	602	-5	0
1	1600	-5	0
5	0	-5	0
5	0	-5	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
