OREBRO 2/3
$ 1 BD
$ 2 BASS MS-20
$ 3 QUARK
$ 4 JUST FRIENDS
$ 5 DINKYS
$ 6 OCTAVES
$ 7 SD
$ 8 BEADS MOD + SD TRIG
$ 11 SCENE SWITCH
$ 12 BLINK
$ 13 CHORD + X
$ 14 QUANTIZER TRIGGER
$ 15
$ 16 ADD MEL
$ 17 MAIN MELODY
$ 18 ADD INIT



#1
J ! % T 6
IF && ! STATE 1 J: TO.TR.P 2

#2
I - % T 6 ? RND 5 0 4
IF || STATE 4 I: BRK
J ? % T 24 + J RRND -2 2 C
TR.TIME 2 * M 6
CV 2 HZ N.B J; TR.P 2

#3
J ! % Y 6
IF ! % Y 4: J ? RND 7 1 J
IF ! % Y 3: J ? RND 2 J 1
PROB 40: J 1
IF && ! STATE 3 J: TR.P 3

#4
IF STATE 8: BRK
JF.NOTE N.B RND 12 RND V 7
IF % T 3: BRK
JF.NOTE N.B + 2 C RND V 5
JF.NOTE N.B + 4 C RND V 5
JF.NOTE N.B + 8 C RND V 5

#5
IF || STATE 6 % T 3: BRK
PROB 20: J RRND 1 6
K ? RND 5 1 RRND 1 4
DEL.R K / M J: TR.P 4

#6
J * 12 RND 2
PROB 40: J 24
TO.CV 3 N J
IF ! STATE 7: TO.TR.P 3

#7
PROB 30: TO.TR.P 1
TO.CV 1 V 1

#8
J == Y 6
PROB / X 5: J 1
IF * ! STATE 2 J: TO.TR.P 8
TO.CV 8 RRND V -6 V 6

#M
L 11 17: $ I
L 1 8: $ I
T + T 1; Y % T 12

#I
M 110; T 0; TR.POL 2 0; $ 18
JF.MODE 1; JF.SHIFT N -12
N.B 5 -5; X RRND 100 110
TR.TIME 4 20
L 1 8: TO.TR.TIME I 10
L 1 8: MUTE I 1

#A
PARAM.SCALE -1 1
IF || ! PRM % T 96: BRK
SCENE + PRM SCENE; $ 10

#B
TR.TIME 1 ? > % T 96 68 200 40
IF ! % T 6: TR.P 1

#C
C PN 0 % / T 24 4
I VV * 10 TI.PRM 4
IF ! % T 6: CV 3 RRND V 2 I
X TI.PRM 1

#D
J ! % T 3
PROB TI.PRM 3: J 1
IF J: TO.TR.P 6

#E

#F
P.N 2
IF ! % T 96: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || STATE 7 < J 0: BRK
TO.CV 5 N J; TO.TR.P 5

#H
P.N 1
IF ! % T 96: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || STATE 5 < J 0: BRK
TO.CV 4 N J; TO.TR.P 4

#J
L 1 4: TI.PARAM.MAP I 0 99

#P
4	34	10	0
1	1	1	1
0	0	0	0
63	33	9	63

6	12	-1	0
7	3	18	0
6	12	8	0
11	3	3	0
0	8	7	0
0	3	21	0
0	8	7	0
0	3	3	0
0	5	5	0
0	9	51	0
0	10	0	0
0	6	0	0
0	10	0	0
0	3	0	0
0	7	0	0
0	3	0	0
0	7	0	0
0	3	0	0
0	3	0	0
0	9	0	0
0	8	0	0
0	6	0	0
0	8	0	0
0	3	0	0
0	7	0	0
0	3	0	0
0	7	0	0
0	3	0	0
0	0	0	0
0	3	0	0
0	0	0	0
0	3	0	0
0	1	0	0
0	30	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
