OREBRO 3/3
$ 1 BD
$ 2 BASS MS-20
$ 3 QUARK
$ 4 JUST FRIENDS
$ 5 DINKYS
$ 6 OCTAVES
$ 7 SD
$ 8 BEADS MOD + SD TRIG
$ 11 SCENE SWITCH
$ 12 BLINK (TR1)
$ 13 CHORD, X AND MS20 MOD
$ 14 LONG MELODY
$ 15 SHAPE SHIFTER MEL
$ 16 QUANTIZER TRIGGER
$ 17 MAIN MELODY
$ 18 ADD INIT



#1
J ! % T 24
PROB 5: J 1
IF && ! STATE 1 J: TO.TR.P 2

#2
I - % T 6 ? RND 5 0 4
IF || STATE 4 I: BRK
J C
TR.TIME 2 * M 6
CV 2 HZ N.B J; TR.P 2

#3
J ! % Y 8
IF ! % Y 4: J ? RND 1 1 J
IF ! % Y 6: J ? RND 1 J 1
PROB 10: J 1
IF && ! STATE 3 J: TR.P 3

#4
IF STATE 8: BRK
I - + C * 2 RND 2 8
A ? RND 6 A I
A ? RND 2 A RND 15
PROB - 100 X: BRK
JF.NOTE N.B A RND V 7

#5
IF || STATE 6 % T 8: BRK
PROB 20: J RRND 1 3
K ? RND 3 1 RRND 1 4
DEL.R K / M J: TR.P 4

#6
J * 12 RND 2
PROB 40: J 24
TO.CV 3 N J
IF ! STATE 7: TO.TR.P 3

#7
PROB 30: TO.TR.P 1
TO.CV 1 V 1

#8
J == % T 24 16
PROB / X 7: J ? == % T 4 3 1 J
IF * ! STATE 2 J: TO.TR.P 8
TO.CV 8 RRND V -3 V 3

#M
L 11 16: $ I
L 1 8: $ I
T + T 1; Y % T 12

#I
M 110; T 0; TR.POL 2 0; $ 18
JF.MODE 1; JF.SHIFT N -12
N.B 5 -5; X RRND 100 110
TR.TIME 4 20
L 1 8: TO.TR.TIME I 10
L 1 8: MUTE I 1

#A
PARAM.SCALE -2 0
IF || ! PRM % T 96: BRK
SCENE + PRM SCENE; $ 10

#B
TR.TIME 1 ? > % T 96 68 200 40
IF ! % T 6: TR.P 1

#C
C PN 0 % / T 24 4
CV 3 VV * 10 TI.PRM 4
X TI.PRM 1

#D
P.N 1
IF ! % T 96: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || STATE 5 < J -9: BRK
D J; B N.B J; $ 17

#E
K ? RND 4 8 RND 4
IF || % T K STATE 7: BRK
I % / T 8 12
IF BGET 1097 I: TO.TR.P 5
J ? RND 2 N.B A B
TO.CV 5 J

#F
J ! % T 8
PROB TI.PRM 3: J 1
IF J: TO.TR.P 6

#H
J RRND / X -24 / X 24
PROB TI.PRM 2: D + D J
TO.CV 4 N.B D
TO.TR.P 4

#J
L 1 4: TI.PARAM.MAP I 0 99

#P
4	18	0	0
1	1	1	1
0	0	0	0
63	17	9	63

11	-10	-1	0
10	8	0	0
9	1	0	0
8	8	0	0
0	-1	0	0
0	16	0	0
0	-2	0	0
0	8	0	0
0	3	0	0
0	16	0	0
0	-2	0	0
0	8	0	0
0	2	0	0
0	8	0	0
0	3	0	0
0	16	0	0
0	1	0	0
0	8	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
