PEDANTK
$1 BD
$2 TOM
$3 FM SD
$4 HH
$5 BASS
$6 RND MEL
$7 
$8 
$11 
$12 
$13 LONG MEL
$14 PAD
$15 
$16 
$17 GRID INIT
$18 ADDITIONAL INIT



#1
J + 10 * G.FDR.N 11 30
K + G.FDR.N 1 2
A BGET 129 Y
PROB J: A ? % T K A 1
IF * G.BTN.V 1 A: SC.TR.P 1
IF ! % T 4: TO.TR.P 5

#2
IF || ! G.BTN.V 2 Y: BRK
K * * 3 M + 1 G.FDR.N 12
J + 1 G.FDR.N 2
DEL.R J K: TR.P 2

#3
I << 1 * 6 G.FDR.N 3
PROB I: J RND * G.FDR.N 13 3
I BGET 512 + Y J
IF * I G.BTN.V 3: TR.P 1

#4
I << 1 G.FDR.N 14; K G.FDR.N 4
SC.CV 5 RND V 5; SC.TR 6 A
J + 1 ! RND + 10 * K 20
IF ! G.BTN.V 4: BRK
IF % Y I: BRK
DEL.R J * I / M 2: SC.TR.P 5

#5
IF ! G.BTN.V 5: TO.TR 1 0; BRK
IF A: TO.TR 1 1; J G.FDR.N 15
IF BGET 4112 Y: TO.TR 1 0
TO.CV 1 N.B + 8 * - C 1 ! ! J
I - << 1 * G.FDR.N 5 3 1
PROB I: TO.TR.P 2

#6
IF | ! A ! G.BTN.V 6: BRK
I G.FDR.N 6; K G.FDR.N 16
PROB * I 20: J + C * 2 RND 2
PROB * K 10: J + J RRND -20 20
SC.TR.P 14
SC.CV 14 N.B % J 20

#7
K 0; J + 1 * 3 G.FDR.N 7
PROB * 6 J: K ? % T 32 0 1
PROB J: K ? % T 4 K 1
IF || ! G.BTN.V 7 ! K: BRK
SC.TR.P 15; SC.CV 15 N.B RND 6
Z J

#8

#M
T + T 1; Y % T 16
L 11 15: $ I
L 1 8: $ I

#I
T -1; M 100; P.N 1
$ 18; $ 17
TO.TR 1 0
L 1 100: SC.CV.SLEW I 0
G.BTN 32 8 0 8 5 1 5 0

#A
IF ! % T 128: P.N G.FDR.N 0
L 0 15: G.LED I 6 5
G.LED % / T 8 16 6 15
IF % T 4: BRK
TO.CV RRND 5 8 RND V 5
PROB 40: TO.TR 6 RND 2

#B
N.B P 62 P 63; TR.P 4
PROB 10: TR 3 ! RND 2
C P % / T 16 8
PROB 4: SC.TR.P + 32 RND 1
SC.CV + 32 RND 1 RND V 5
PROB 4: SC.TR.P 34

#C
IF ! % T 128: K 0; P.I P.L
IF > K 1: K - K 1; BRK
J P.NEXT; K / J 100; J % J 100
IF || ! G.BTN.V 9 ! J: BRK
TO.CV 3 N J; TO.TR.P 3

#D
J G.BTN.V 32; K * 2 J
SC.CV 40 N.B C
SC.CV 41 N.B + C + 2 J
SC.CV 42 N.B + C + 4 K
SC.CV 43 N.B 19

#E
J * 5 G.FDR.N 5
SC.CV 10 N.B C
PROB J: SC.TR.P 10
PROB 10: SC.TR.P 11

#F
I G.BTNI; J == G.GRPI 1
IF ! I: M.ACT G.BTNV; $ 10

#H
G.BTX 1 0 7 1 1 1 5 0 9 1
G.BTN 0 15 7 1 1 1 5 16
G.FDR 0 10 7 4 1 2 5 0
G.FDX 1 0 0 1 3 3 5 0 6 1
G.FDX 11 0 3 1 3 3 5 0 6 1
G.FDR 7 6 0 1 6 1 5 0

#J
L 1 4: TR.TIME I 10
L 1 8: TO.TR.TIME I 10
L 1 100: SC.CV.SLEW I 0

#P
27	18	9	9
1	1	1	1
8	8	8	8
26	17	8	8

1	1	1	1
2	1	1	1
1	2	1	1
2	2	1	1
1	1	2	2
1	1	2	2
1	2	2	2
2	2	2	2
435	2423	0	0
133	319	0	0
131	323	0	0
228	2621	0	0
326	317	0	0
331	321	0	0
629	2619	0	0
126	316	0	0
124	319	0	0
221	20017	0	0
319	0	0	0
324	0	0	0
623	0	0	0
121	0	0	0
119	0	0	0
216	0	0	0
314	0	0	0
319	0	0	0
20017	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
4	4	2	5
-2	-2	-2	-2

#G
1000010000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

3	0	2	0	0	2	2	1	0	0	0	0	0	0	0	1
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
