PHRASE PRAISE
$1 SYNC + SWITCH PART
$2 BD
$3 FOLKTEK GRANULAR PERC
$4 JUST FRIENDS
$5 BLOFELD FM PLUCK
$6 MICRO FREAK BASS
$7 BLOFELD RND TRIO
$8 
$11 B + FDR DISPLAY
$12 SD
$13 HH
$14 PATCHED GLITCH HH
$15 
$16 COND SCRIPT TRIGS
$17 GRID INIT
$18 GRID INIT



#1
SC.TR 4 G.BTN.V 13
J / IN 130
IF != J P.N: P.N J; T -1
IF > LAST $ 150: $ 10
ELSE: M LAST $
$ 9

#2
IF ! G.BTN.V 0: BRK
IF B: SC.TR.P 1
I * G.BTN.V 10 ! RND 2
IF I: SC.TR.P 1

#3
PROB 40: SC.CV 7 RND V 10
PROB 40: BRK
PROB 80: SC.CV 8 RND V 10
J ? RND 8 1 2
DEL.R J / M J: SC.TR.P 7

#4
IF ! G.BTN.V 3: BRK
IF ! B: BRK
JF.NOTE N.B RND 10 RND V 5

#5
IF ! BGET P 1 Y: BRK
IF ! G.BTN.V 4: BRK
EX.M.CH 8; EX.P 1 M
EX.M.N VN N.B RRND 20 30 12

#6
I * G.BTN.V 6 BGET P 3 Y
J ? RND 4 1 0
K ? Y ? RND 4 * 5 RND 2 K 0
J + J K
EX.M.CH 9; EX.P 1 M
IF I: EX.M.N VN N.B + 10 J 12

#7
IF ! G.BTN.V 5: BRK
IF ! BGET P 5 Y: BRK
IF ! Y: K RRND 4 6
J ? RND 3 RND 4 RND 16
EX.M.CH K; EX.P 1 * M RND 8
EX.M.N VN N.B + 20 J 12

#8

#M
T + T 1; Y % T 16
CV 4 V < Y 4
Z % / T 16 8
L 11 16: $ I
L 2 4: $ I
IF ! P.N: $ 8

#I
M 125; M.ACT 0; T -1; $ 18
SC.CV.SLEW 7 0; EX 2
N.B 0 -10
JF.MODE 1; JF.SHIFT V 0
L 2 8: MUTE I 1

#A
SC.CV 3 V G.FDR.N 1
J % T 32; B ! J
IF ! % J 3: B ? RND 6 B 1
IF ! % J 5: B ? RND 6 B 1
G.FDR.N 0 - 7 % / T 16 8
IF ! % T 4: TR.P 4

#B
IF ! G.BTN.V 1: BRK
I P + 60 G.BTN.V 11
PROB 10: J ? RND 4 0 RND 4
K % - T J 16; J ! RND 2
IF BGET I K: SC.TR.P 3
IF * J G.BTN.V 10: SC.TR.P 3

#C
IF ! G.BTN.V 2: BRK
I P + 62 G.BTN.V 12
IF BGET I % T 8: SC.TR.P 5

#D
J ? J J RRND 3 8
I * 2 BGET 16 Y
PROB 3: J RRND 3 8
DEL.R I * J M: TR.P 1

#E

#F
IF BGET P 0 Z: $ 5
IF BGET P 2 Z: $ 6
IF BGET P 4 Z: $ 7

#H
G.BTN 13 1 2 1 1 1 5 0

#J
G.FDR 0 15 0 1 8 3 4 0; $ 17
G.BTX 0 0 7 1 1 1 5 0 7 1
G.BTN 12 2 6 1 1 1 5 0
G.FDR 1 1 4 1 3 3 4 0
G.BTN 10 0 0 1 1 0 5 0
G.BTN 11 1 0 1 1 1 5 0

#P
6	6	0	0
1	1	1	1
0	0	0	0
63	63	63	63

84	-1	0	0
-4096	-20736	0	0
85	-1	0	0
12483	195	0	0
33	136	0	0
17	4369	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
256	256	0	0
4112	4112	0	0
17	74	0	0
75	221	0	0

#G
0101000000000100
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
