QUARTAL BRK
$ 1 START/STOP ON TRIGGER
$ 2 SD
$ 3 HH
$ 4 MELODY
$ 5 PERC
$ 6 CHORDS
$ 7 JF RND MEL
$ 8 BASS
$ 11 PARTS + BLINK
$ 12 GLOAL
$ 13 MISC
$ 14 JF CHORD BASE
$ 15 
$ 16
$ 17 BD + MISC
$ 18 ADDITIONAL INIT



#1
$ 10; O.INC 0; D 16
M.ACT ! M.ACT
IF ! M.ACT: SC.TR 89 0
A -1; B -1; C -1; Z -1
TO.CV 5 V 1
TO.TR 1 0

#2
IF STATE 2: BRK
I BGET 4112 Y
I ? ! B I ! RND 3
K ? RND 9 1 + 1 RND RND 9
DEL.R * I K / M 2: SC.TR.P 3
IF * I ! RND 2: SC.TR.P 4

#3
IF STATE 3: BRK
SC.CV 99 ? * B A 9999 RND P 54
PROB + 2 / X 3: J RND 1
I ? * B A 1 BGET P + 52 J Y
SC.TR.P * I 5

#4
PROB / 100 K: K RRND 3 20
K ? K K 14; J RND K
IF || STATE 5 * J ! * A B: BRK
I ? J N P.NEXT N.B RND 7
TO.TR.P 1; TO.CV 1 + I N 0

#5
IF STATE 6: BRK
PROB 30: SC.TR.P 7
SC.CV 7 RND 16000
SC.CV 8 N RND 12
PROB 30: SC.TR 8 ! RND 30

#6
PROB 30: J P + 16 RND RND 7
SC.CV 40 N + + J O PN 3 C
IF A: SC.TR.P 40

#7
IF STATE 7: BRK
PROB 40: BRK
K N.B RND RND 9
K + + K V 1 N O
JF.NOTE K RND V 7

#8
I BGET P 63 Y; K PN 3 + C 2
IF * ! B ! I: K P + 4 RND 3
I ? B A ? RND 5 I 1
IF ! I: BRK
TO.OSC 5 N.B + K 14
IF ! STATE 4: TO.TR.P 5

#M
$ 11
SC.CV 4 RND 16000
IF * ! Y STATE 8: D 16
L 12 16: $ I
L 2 8: $ I
$ 17; T + T 1

#I
M 130; T 0; $ 18
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 11
L 1 4: TI.PRM.MAP I 0 99
L 2 8: MUTE I 1

#A
J % T * 4 D; K != P.N PRM
IF * ! J K: P.N PRM; T 0
Y % T D; Z / T D; A 0; B 0
I * ! Y < RND 99 TI.PRM 4
I * I ! STATE 8
IF I: D P + 10 RND 3; T * Z D

#B
X TI.PRM 1; SC.CV 70 * X 160
C P % / T D 4
PROB / X 3: A 1
PROB TI.PRM 3: B 1
N.B PN 3 C PN 3 + C 1
TO.OSC 8 V + ! Y * 7 ! % T 4

#C
J ? RND 200 J % + J RRND 1 2 3
L 70 74: SC.TR I ! RND - I 65
SC.TR 79 BGET P + 61 J Y
L 90 99: SC.TR.P ? RND 10 0 I
IF ! Y: O BGET P 15 % Z 16
PROB - 100 P 14: O ? Y O 0

#D
PROB - 98 / TI.PRM 2 2: BRK
J + 1 * 3 RND 3; K PN 3 C
JF.NOTE N.B J RND V 5
JF.NOTE N.B 1 RND V 5

#E

#F

#H
I P 63; J - % / T D 4 3
IF ? B A BGET I Y: SC.TR.P 1
TR.TIME 1 ? J 40 200
TR.P ! % T 4
SC.TR.P 100; SC.TR 89 1
L 90 98: SC.CV I RND 16000

#J
PARAM.SCALE 0 2
TO.CV 8 VV 100
JF.MODE 1; JF.SHIFT V -1

#P
30	31	31	21
1	1	1	1
24	24	24	0
29	30	30	63

0	3	6	5
0	3	9	-5
0	18	12	1
0	18	15	5
5	5	1	-5
7	7	7	6
8	8	8	10
8	8	8	-5
5	5	6	1
1	1	1	8
16	16	16	-5
14	14	14	1
12	12	12	7
10	10	10	-5
70	10	0	1
-30584	-30584	0	6
0	0	0	-5
0	0	0	1
2	2	0	5
2	2	0	-1
5	5	0	4
7	5	0	0
3	3	0	0
-2	-2	0	0
5	15	10	0
10	17	15	0
15	12	8	0
18	15	15	0
8	10	6	0
13	5	15	0
0	7	5	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	1	5	0
1	1	5	0
1	1	5	0
1	1	5	0
-1	-1	-3748	0
356	456	-28444	0
500	4000	0	0
-30584	0	0	0
5	5	5	0
7	5	8	0
10	5	3	0
12	7	6	0
8	7	10	0
0	0	0	0
0	0	0	0
1	1	69	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
