SHUT UP + DANCE
$ 1 START/STOP ON TRIGGER
$ 2 BD + RIDE
$ 3 SD
$ 4 GRANULAR TEXTURE
$ 5 BASS + 10TH
$ 6 JUST FRIENDS
$ 7 SAW + RINGS FILL MEL
$ 8 KNOB SOLO
$ 11 PARTS + BLINK
$ 12 GLOBAL
$ 13 Z AND ASSISIATES
$ 14 PLANNED MELODY
$ 15 
$ 16
$ 17 Z PHRASE HORN
$ 18 ADDITIONAL INIT



#1
$ 10
M.ACT ! M.ACT
L 1 4: TR I 0; CV I 0
L 6 7: TO.CV I V 5
L 6 7: TO.OSC.WAVE I 200
TO.TR 1 0

#2
J ? Y J 1
K RRND 2 SCL 0 100 20 3 X
A == 1 J; J - J 1
IF ! J: SC.TR.P 1; J K
I ! % T 4; I ? RND 19 I 1
IF * ! STATE 3 I: SC.TR.P 5

#3
IF ! T: SC.CV 3 RND 16000
I BGET 4112 Y; K RND 150
PROB + 1 / X 30: I ? RND 7 0 1
IF || ! I STATE 2: BRK
DEL.R RND RND 10 K: SC.TR.P 3

#4
IF || % T 2 STATE 6: BRK
PROB 9: SC.TR.P 32; SC.TR.P 33
PROB 15: SC.CV 32 RND 16000
PROB 5: SC.CV 33 N RND 72
SC.CV.SLEW 34 RRND 100 1000
PROB 20: SC.CV 34 RND 16000

#5
IF STATE 4: BRK
TO.OSC 6 N.B + B 14
TO.OSC 7 N.B + B 30
IF J: TO.TR.P 6
J A

#6
K * ! STATE 8 < 9 RND TI.PRM 2
I RRND 1 3; I ? RND 3 I 10
PROB + 20 J: I + B * RND 2 2
PROB J: I PN 3 + C RRND 3 4
I + V TI.PRM 3 N.B I; J / X 2
IF K: JF.NOTE I RND V 5

#7
IF || STATE 7 > 42 % T 56: BRK
IF ! T: K DRUNK
IF * ! Y ! RND 10: K DRUNK
IF BGET P K Y: J ! J
I N.B + 5 J; SC.CV 17 I
SC.TR.P 17; TO.CV 2 + I N 12

#8
TO.CV 5 ? > K 200 0 V 1
IF == TI.PRM 4 J: K + K 1; BRK
J TI.PRM 4; K 0
I N.B + J 21
TO.TR.P 5; TO.OSC 5 I
SC.CV 100 I

#M
Y % T 14; $ 11
L 12 17: $ I
L 2 8: $ I
T + T 1

#I
M 120; T 0; R.MAX 4; $ 18
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 11
L 1 8: MUTE I 1; CV.SLEW I 0
DRUNK.MIN 10; DRUNK.MAX 15
DRUNK.WRAP 1; MUTE 1 0

#A
J % T 56; K != P.N PRM
IF * ! J K: P.N PRM; T 0
TR.TIME 1 ? > J 41 170 10
IF ! % Y 4: TR.P 1
SC.TR.P 100
L 90 99: SC.CV I RND 16000

#B
I ? RND 3 0 16
C ? Y C P + I % / T 14 8
X TI.PRM 1; B PN 3 C
TO.OSC 8 V + ! Y * 7 ! % T 2
N.B PN 3 + C 1 PN 3 + C 2
PROB 20: CV RRND 1 4 RND V 5

#C
Z + Z RND << 1 RND 8
IF ! * T RND 200: Z RND 32000
SC.TR 90 BGET Z 15

#D
IF ! % T 112: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF || > J 10 STATE 5: BRK
TO.CV 1 N.B J; TO.TR.P 1
TO.TR.P 2

#E

#F

#H
I * ! % T 56 ! % >> Z 12 4
J N.B PN 3 + C 2
IF I: SC.TR.P 12; SC.CV 12 J
SC.CV 28 N.B PN 3 C
I * ! % T 7 ! % >> Z 8 23
IF I: SC.TR.P 28; SC.CV 28 J

#J
PARAM.SCALE 0 2; JF.MODE 1
TO.CV 8 V 1; JF.SHIFT V -1
L 1 4: TI.PRM.MAP I 0 99
TI.PRM.MAP 2 10 50
TI.PRM.MAP 3 0 1
TI.PRM.MAP 4 1 24

#P
36	42	34	40
1	1	1	1
24	24	24	0
35	41	33	63

0	5	25	1
0	10	25	5
0	15	25	-5
0	5	25	9
0	5	30	10
0	10	30	-1
0	15	30	5
0	5	30	-5
0	0	0	9
0	0	0	10
17	17	17	0
273	273	273	5
337	227	227	-5
73	73	73	8
3984	7585	33	9
329	75	9456	-2
0	5	25	5
0	10	25	-5
0	20	25	7
0	5	25	8
35	5	30	-2
0	10	30	5
0	20	30	-8
35	5	20	9
-20	-20	0	10
2	4	14	3
1	5	5	5
6	4	14	-6
2	6	4	-3
6	10	24	-2
3	1	0	0
8	4	4	5
-2	2	1	-6
4	10	56	9
-1	0	0	10
86	4	0	1
0	1	0	5
0	4	0	-6
0	2	0	9
0	2	0	10
0	3	0	0
0	14	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
-29063	-29063	-29063	0
21065	21065	21065	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
