SIC
$ 1 START/STOP ON TRIGGER
$ 2 SD
$ 3 HH-ISH
$ 4 BASS
$ 5 
$ 6 
$ 7 RND MEL
$ 8 JF CHORDS
$ 11 PARTS + BLINK
$ 12 GLOAL
$ 13 
$ 14 BD
$ 15 PLANNED MELODY
$ 16
$ 17 CHRD2SCL P 48-53 
$ 18 CHORD TO PATTERN



#1
$ 10; JF.MODE 1; JF.SHIFT V -1
PARAM.SCALE 0 2; TO.CV 8 V 1
M.ACT ! M.ACT; SC.TR 89 M.ACT
IF ! M.ACT: SC.TR 12 0
TO.CV 5 V 1; TO.TR 1 0
TO.CV 6 V 5; TO.OSC.WAVE 6 150

#2
J ? RND 39 0 RND 3
I BGET >>> P 55 J Y
IF I: SC.TR.P 3
SC.CV 3 ? RND 9 0 16000

#3
PROB 13: J ? RND 8 1 RRND 1 3
DEL.R J / M 4: SC.TR.P 5
K ? || Y RND 9 K RND 3
I BGET P + K 56 % / T 4 16
SC.CV 5 ? I * 9999 K 56 0
PROB TI.PRM 4: SC.TR 6 1

#4
IF P 15: TO.TR.P 5

#5

#6
PROB 5: SC.TR.P 8
PROB - 101 TI.PRM 2: BRK
SC.CV 8 RND 16000
PROB 10: SC.CV 7 RND 1600
PROB 2: SC.CV 9 N RND 48
IF BGET P 55 Y: SC.TR.P 7

#7
IF % T << 1 RRND 1 4: BRK
PROB 20: J + J RRND -3 3
PROB 10: J RRND 5 10
K ? RND 4 - K 1 RND 20
TO.OSC 6 + V 4 % N.B + J 1 V 3
TO.TR 6 > K 5

#8
J * * TOSS PN 3 + C 1 RND 2
PROB 20: JF.NOTE N J RND 5000
PROB 10: J + J PN 3 + C 2
PROB - 101 X: BRK
A + PN 3 C J
JF.NOTE N A RND V 6

#M
$ 11; Y % T 16
L 12 16: $ I
L 2 8: $ ? STATE I 0 I
T + T 1
IF STATE 7: TO.TR 6 0

#I
M 200; T 0
L 1 8: TO.TR.TIME I 20
L 1 4: TR.TIME I 10
L 1 4: TI.PRM.MAP I 0 99
L 2 8: MUTE I 1
TI.PRM.MAP 3 2 2

#A
J % T 64; K != P.N PRM
IF * ! J K: P.N PRM; T 0; $ 17
TR.TIME 1 ? > J 47 400 40
IF ! % T 4: TR.P 1
SC.TR.P 100; SC.TR 6 0
IF % T 4: SC.TR 9 ! RND 40

#B
X TI.PRM 1
C P % / T 32 8; B PN 3 C
TO.OSC 8 V + ! Y * 7 ! % T 2
Q.N 6; $ 17; $ 18
L 8 13: SC.CV + 32 I N P I
TO.OSC 5 N + B * 12 TI.PRM 3

#C

#D
PROB 30: J RND 3
I ? RND 40 I 1
I BGET P + 60 J Y; P 15 I
IF I: SC.TR.P 1

#E
IF ! % T 128: K 0; P.I P.L
IF > K 0: K - K 1; BRK
J P.NEXT; K - P.NEXT 1
IF J: TO.CV 2 N + J 12
IF || ! J STATE 5: BRK
SC.CV 13 N J; SC.TR.P 13

#F

#H
J PN 3 + C 1; K PN 3 + C 2
L 0 2: Q + + B * J I K
L 0 2: Q + B * J I; K 0
L 6 1: Q.N I; K BSET K % Q 12
N.B 0 K

#J
P 8 B; J + B PN 3 + C 2
P 9 + B PN 3 + C 1
P 10 + B * PN 3 + C 1 2
P 11 J
P 12 + J PN 3 + C 1
P 13 + J * PN 3 + C 1 2

#P
34	38	36	24
1	1	1	1
16	16	16	0
33	37	35	63

0	6	12	0
0	6	15	7
3	9	18	15
3	9	21	5
0	6	12	7
0	6	15	18
3	9	18	0
3	9	21	5
5	3	5	7
12	5	12	3
19	7	19	2
23	10	11	7
30	12	18	8
37	14	25	2
0	0	0	5
0	0	0	7
0	15	20	7
2	2	6	13
14	17	19	5
2	2	6	7
14	17	20	6
2	2	4	5
15	19	27	7
2	2	12	6
15	19	25	0
2	48	4	0
14	19	24	0
2	4	32	0
14	22	20	0
2	4	6	0
15	26	17	0
2	6	26	0
22	19	13	0
104	26	6	0
0	22	12	0
0	6	200	0
0	14	0	0
0	100	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
4112	4112	4112	0
4608	8679	3753	0
9867	-3457	-24	0
9940	-3354	3459	0
32002	456	9283	0
1	73	73	0
1	585	585	0
73	877	877	0
9	9	9	0

#G
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
