SQR1 2/2
$ 1 BD
$ 2 SD
$ 3 
$ 4 HH
$ 5 BASS
$ 6 OA HARM
$ 7 RINGS
$ 8 JUST FRIENDS
$ 11 SWITCH
$ 12 
$ 13 
$ 14 
$ 15 
$ 16 ADD INIT
$ 17 GRID SETUP
$ 18 HANDLE BUTTON PRESS
PN 3 0 FIRST SCENE
PN 3 1 NB SCENES
PN 3 2 SWITCH LEN
PN 3 3 DISP LEN
PN 3 4 DISP DIV (TMP)
PN 3 5 NEXT SCENE (TMP)



#1
IF ! G.BTN.V 1: BRK
I ! % % T 48 9
PROB 15: I 1
IF I: SC.TR.P 1

#2
IF ! G.BTN.V 2: BRK
I BGET 512 Y
PROB 4: I 1
IF I: TO.TR.P 4; SC.TR.P 3
TO.CV 4 RND V 5

#3
IF ! % T 6: TR.P 3
PROB 20: TR.P 3
IF ! % T 3: TR.P 4
PROB 20: TR.P 4

#4
IF ! G.BTN.V 3: BRK
I ! % T 6
IF I: SC.TR.P 5

#5
J ? - % T 3 2 + B 7 B
IF ! G.BTN.V 4: J B
TO.CV 1 N.B J
K || ! % % T 48 9 ! RND 7
CV 4 ? > % T 6 3 RND V 9 0
IF * G.BTN.V 5 K: TO.TR.P 1

#6
TO.CV 2 N.B + B 2
IF G.BTN.V 9: TO.TR.P 2

#7
PROB 30: CV 1 RND V 5
PROB 10: J 5
PROB 10: J + J 4
PROB 10: J - J 3
IF G.BTN.V 7: TO.CV 3 N.B J

#8
I || ! % T 6 ! RND 5
J + C * 2 RND 2
PROB 20: J + J 7
PROB 20: J + J 3
IF || ! G.BTN.V 8 ! I: BRK
JF.NOTE N.B J V 5; TR.P 2

#M
G.REC 0 6 16 1 0 0; J PN 3 3
G.REC 0 6 J 1 5 5; Y % T J
G.LED % / T PN 3 4 PN 3 3 6 15
L 11 15: $ I
L 1 8: $ I
T + T 1

#I
M 100; T 0; $ 17
L 2 4: TR.TIME I 20
L 1 8: TO.TR.TIME I 20
TR.TIME 1 150
TO.TR.TIME 2 200

#A
G.GBTN.V 1 0
G.BTN.V + SCENE 32 1
IF == SCENE PN 3 5: BRK
G.BTN.V + PN 3 5 32 % T 2
IF % T PN 3 2: BRK
SCENE.G PN 3 5; $ 10

#B
J MIN 3 / % T 48 9
J + J * % / T 48 2 4
B PN 0 J; C PN 1 J
N.B 5 PN 2 J
TR.P 1
JF.RUN VV RRND 423 120

#C
TO.TR 3 G.BTN.V 6

#D

#E

#F
TI.PRM.MAP 1 0 99
JF.MODE 1; JF.SHIFT V -1
JF.RMODE 1

#H
M.RESET; PN 3 5 SCENE
J + 32 PN 3 0; K PN 3 1
G.GBX 0 1 0 7 1 1 1 5 0 9 1
G.GBX 1 J 10 7 1 1 1 5 18 K 1
G.GBT 0 0 15 7 1 1 1 5 18
PN 3 4 / PN 3 2 PN 3 3

#J
J G.GRPI; K * J ! M.ACT
IF J: PN 3 5 - G.BTNI 32
IF K: SCENE.G PN 3 5
IF J: G.BTN.SW G.BTNI; BRK
M.ACT G.BTN.V 0; $ 10

#P
8	8	8	6
1	1	1	1
0	0	0	0
63	63	63	63

1	1	-4	1
2	0	-5	2
3	3	-5	96
3	3	-5	12
6	6	-5	8
5	3	-5	2
4	4	-1	0
4	4	-1	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0

#G
1000000000000000
0000000000000000
0010000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
